DB_URL=mongodb+srv://akshada:akshu123@cluster0.4hj9o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_NAME=dietapp
PORT=3001
JWTSECRET=akshu@123
MAILER_USERNAME=akshada.shelke97@gmail.com
MAILER_PASSWORD=8451872064